@media only screen and (max-width: 800px)
{

    @font-face
    {
        font-family: 'royal';
        src: url('../services/fonts/royal.ttf');
    }

    div.nav div.links
    {
        font-size: 14px !important;
    }

    div.modal
    {
        display: none;
    }

    div.nav div.logo,
    div.nav div.social
    {
        display: none;
    }

    div.nav div.mbl
    {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2,50%);
    }

    div.nav div.mbl div.title
    {
        color: white;
        font-family: 'royal';
        /* font-weight: bold; */
        font-size: 24px !important;
        display: flex;
        justify-self: left;
    }

    div.nav div.mbl div.bars
    {
        display: flex;
        color: white;
        justify-self: right;
        justify-items: center;
        align-items: center;
        cursor: pointer;
    }

    div.nav div.mbl div.bars img
    {
        width: 26px;
        height: 26px;
        object-fit: cover;
        object-position: center;
        /* background: white; */
        cursor: pointer;
    }

    div.nav div.links
    {
        flex-direction: column;
        position: absolute;
        width: 100%;
        overflow: hidden;
        background: rgb(32, 32, 32);
        padding: 0;
        bottom: 100%;
        opacity: 0;
        transition: .3s ease-in-out;
    }

    div.nav div.links.active
    {
        opacity: 1;
        bottom: unset;
        top: 100%;
    }

    div.nav div.links div
    {
        width: calc(100% - 14px);
        padding: 14px;
        text-align: center;
    }

    div.nav div.links div::before
    {
        all: unset !important;
    }

    div.nav div.links div:hover,
    div.nav div.links div.active
    {
        color: white;
        background-color: rgb(70, 70, 70);
    }

    div.container
    {
        grid-template-columns: 100%;
    }

    div.container .regulations ul li
    {
        padding: unset;
        padding-bottom: 10px;
    }

    div.container .login,
    div.container .regulations
    {
        width: 100%;
    }

    div.container .login
    {
        margin-bottom: 6%;
    }

    div.container .login h1
    {
        font-size: 18px !important;
    }

    div.container .regulations ul li
    {
        font-size: 15px !important;
    }

    div.container.registrations div.login
    {
        width: 100%;
    }

    div.container.registrations div.login h1
    {
        font-size: 16px !important;
    }

    /* ----------------------------------------------------------- About -------------------------------------------------------------- */
    
    .about .contain
    {
        width: 100%;
    }

    .about .contain .pair
    {
        grid-template-columns: 100%;
    }

    .about div.card.main
    {
        grid-column: unset !important;
        flex-direction: column;
    }

    .about div.card
    {
        min-height: 26vh !important;
    }

    .about div.card.main div.profile
    {
        margin: unset;
    }

    /* -------------------------------------------------------- Notices ---------------------------------------------------------- */

    div.body div.notices div.mbtbl
    {
        overflow-x: scroll;
    }

    div.body div.notices label
    {
        display: none !important;
    }

    div.body div.notices table tr:nth-child(1) th
    {
        font-size: 15px !important;
    }

    /* ---------------------------------------------------------- Footer ------------------------------------------------------- */

    div.footer
    {
        text-align: left !important;
    }

    div.footer span.cpr
    {
        font-size: 14px !important;
    }
    
    div.footer span.tgl
    {
        font-size: 14px !important;
        right: 4px !important;
    }
    
    div.footer div.info span
    {
        text-align: center;
    }

}

@media only screen and (min-width: 800px) and (max-width:1200px)
{
    
    div.nav
    {
        grid-template-columns: repeat(2,50%);
    }

    div.nav div.logo .img
    {
        display: none;
    }

    div.nav div.logo div.title
    {
        font-size: 24px;
        font-weight: bold;
    }

    div.nav div.logo div.title span.sub
    {
        display: block !important;
    }

    .about .contain
    {
        width: 100% !important;
    }

    .about .contain .pair
    {
        grid-template-columns: repeat(2,50%);
        grid-column-gap: unset;
        grid-row-gap: 20px;
    }

    .about .contain .card.main
    {
        flex-direction: column;
        justify-content: space-around;
    }

    .about .contain .card.main:nth-child(even),
    .about .contain .card.main:nth-child(odd)
    {
        grid-column: unset;
    }

    .about .contain .card
    {
        min-height: 26vh !important;
        width: 96%;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
}

@media only screen and (min-width: 700px) and (max-width:1200px)
{
    
    div.nav
    {
        grid-template-columns: repeat(2,50%);
    }

    div.nav div.logo .img
    {
        display: none;
    }

    div.nav div.logo div.title
    {
        font-size: 24px;
        font-weight: bold;
    }

    div.nav div.logo div.title span.sub
    {
        display: block !important;
    }

    .about .contain
    {
        width: 100% !important;
    }

    .about .contain .pair
    {
        grid-column-gap: unset;
        grid-row-gap: 20px;
    }

    .about .contain .card.main
    {
        flex-direction: row;
        justify-content: space-around;
    }

    .about .contain .card
    {
        min-height: 26vh !important;
        width: 96%;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
    }
}